/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  11
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 11-d496a603da00
Exec   : splitMeshRegions -cellZonesOnly -overwrite
Date   : Jul 27 2023
Time   : 13:21:18
Host   : "photon"
PID    : 1646586
I/O    : uncollated
Case   : /home/sambath/cloud/multiRegionTutorial
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Creating single patch per inter-region interface.

Using current cellZones to split mesh into regions. This requires all cells to be in one and only one cellZone.


Number of regions:2

Writing region per cell file (for manual decomposition) to "constant/cellToRegion"

Writing region per cell as volScalarField to "0/cellToRegion"

Region	Cells
------	-----
0	660
1	124340

Region	Zone	Name
------	----	----
0	0	battery1
1	1	Air

Sizes of interfaces between regions:

Interface	Region	Region	Faces
---------	------	------	-----
0		0	1	406

Reading geometric fields

Reading volScalarField cellToRegion
Reading volScalarField p
Reading volScalarField T
Reading volScalarField p_rgh
Reading volVectorField U


Adding patches


Adding patches

For interface between region battery1 and Air added patches
    3	battery1_to_Air
    4	Air_to_battery1

Region 0
-------- 
Creating mesh for region 0 battery1
Testing:"/home/sambath/cloud/multiRegionTutorial/system/battery1/fvSchemes"
Mapping fields
Mapping field p_rgh
Mapping field cellToRegion
Mapping field p
Mapping field T
Mapping field U
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region0 points back to base mesh.
Writing map faceRegionAddressing from region0 faces back to base mesh.
Writing map cellRegionAddressing from region0 cells back to base mesh.

Region 1
-------- 
Creating mesh for region 1 Air
Testing:"/home/sambath/cloud/multiRegionTutorial/system/Air/fvSchemes"
Mapping fields
Mapping field p_rgh
Mapping field cellToRegion
Mapping field p
Mapping field T
Mapping field U
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region1 points back to base mesh.
Writing map faceRegionAddressing from region1 faces back to base mesh.
Writing map cellRegionAddressing from region1 cells back to base mesh.
End

